# jouren

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/no/greenall/jouren/: App.java
src/main/java/no/greenall/jouren/cors/: CORSResponseFilter.java
src/main/java/no/greenall/jouren/entities/: EntityResource.java  Journal.java  JournalPackage.java  Publisher.java  Rights.java
src/test/java/no/greenall/jouren/: AppTest.java
src/test/java/no/greenall/jouren/cors/: CORSResponseFilterTest.java
src/test/java/no/greenall/jouren/entities/: JournalPackageTest.java  JournalTest.java  PublisherTest.java  RightsTest.java
